<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Banco Nacional | Productos & servicios</title>
		<link
			rel="shortcut icon"
			href="./public/assets/images/favicon.svg"
			type="image/x-icon"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1"
		/>
		<meta name="description" content="Banco Nacional. Seguridad, Eficiencia y agilidad" />
		<meta name="keywords" content="nacional, login, pagos, ahorros, servicios" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css"
		/>
		<link rel="stylesheet" href="./public/css/index.css" />
	</head>
	<body>
		<nav class="navbar">
			<div class="logo">
				<i class="ti ti-building-bank"></i>
				<h1><a href="#">Banco Nacional</a></h1>
			</div>
			<ul>
				<li>
					<a href="./public/support.html">Solicitar ayuda</a>
				</li>
				<li>
					<a href="./public/virtual.html">Banca virtual</a>
				</li>
			</ul>
		</nav>
		<main>
			<header>
				<figure>
					<img src="./public/assets/images/banner.jpeg" alt="banner" loading="lazy" />
					<figcaption>
						<h4>Tus ideas importan</h4>
						<small>Gestiona sanamente tus finanzas</small>
						<button class="btn">
							<a href="./public/register.html">Crear cuenta ahora</a>
						</button>
					</figcaption>
				</figure>
			</header>
			<div class="services">
				<h1>Servicios financieros</h1>
				<ul>
					<li><a href="./public/credit.html">Tarjetas de crédito</a></li>
					<li><a href="./public/loan.html">Pŕestamos</a></li>
					<li><a href="">Ayuda personalizada</a></li>
				</ul>
			</div>
			<div class="purchases">
				<figure>
					<img src="./public/assets/images/invest.jpeg" alt="inversión" loading="lazy" />
					<figcaption>
						<h3>Invierte con nosotros</h3>
						<p>
							Tu dinero trabajando para ti. Define un plazo fijo y asegura tu inversión
							con retorno garantizado
						</p>
						<a href="" class="ancle-btn"><small>Invertir</small> ></a>
					</figcaption>
				</figure>
				<figure>
					<img
						src="./public/assets/images/accounts.jpeg"
						alt="cuentas de ahorro"
						loading="lazy"
					/>
					<figcaption>
						<h3>Cuentas</h3>
						<p>
							Compra por internet sin miedo. Mismo propósito, caracteristicas y beneficios
							exclusivos
						</p>
						<a href="" class="ancle-btn"><small>Crear ></small></a>
					</figcaption>
				</figure>
				<figure>
					<img
						src="./public/assets/images/shift-turns.jpeg"
						alt="agendar turnos"
						loading="lazy"
					/>
					<figcaption>
						<h3>Olvídate de las filas</h3>
						<p>
							Agenda un turno en línea para solicitar atención, productos y servicios
							personalizados
						</p>
						<a href="" class="ancle-btn"><small>Agendar ></small></a>
					</figcaption>
				</figure>
			</div>
			<div class="contacts">
				<figure class="contacts-content">
					<img src="./public/assets/images/talk.svg" alt="" />
					<p>
						Encontrémonos. Busca la agencia más cercana para realizar tus depósitos,
						retiros y más transacciones
					</p>
					<button>Buscar</button>
				</figure>
				<figure class="contacts-content">
					<img src="./public/assets/images/money.svg" alt="" />
					<p>
						Realiza tus retiros en nuestros cajeros automáticos. Ahora puedes ver qué
						cajeros se encuentran activos
					</p>
					<button>Consultar</button>
				</figure>
			</div>
		</main>
		<footer>
			<small>Jefferson Mejía © 2023</small>
		</footer>
		<span class="material-symbols-outlined burger-menu select-disabled"> menu </span>
		<div class="navbar-modal navbar-modal-disabled">
			<ul class="navbar-modal-content">
				<li>
					<a href="./public/support.html">Solicitar ayuda</a>
				</li>
				<li>
					<a href="./public/virtual.html">Banca virtual</a>
				</li>
			</ul>
		</div>
		<div class="modal-loader">
			<div class="modal-loader-bar loader-bar-active"></div>
		</div>
		<script src="./public/js/index.js" type="module"></script>
	</body>
</html>
